{
  "name": "openletter",
  "version": "1.0.0",
  "description": "Description ",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "start": "next start",
    "install": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllForClimate/openletter.git"
  },
  "author": "Xavier Damman <@xdamman>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AllForClimate/openletter/issues"
  },
  "homepage": "https://github.com/AllForClimate/openletter#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "next": "^9.3.2",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-number-format": "^4.4.1",
    "reflexbox": "^4.0.6",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
